# Attendance-tracker-app-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_calendar.xml  mcc_dropdown_layout.xml  mcc_rectange_shape_corners_5dp.xml  mcc_register_undraw.xml
app/src/main/res/drawable-hdpi/: mcc_dropdown_layout1.xml  mcc_rectange_shape_corners_0dp.xml
app/src/main/res/drawable-v24/: ic_calendar_xmark_solid.xml  ic_envelope_solid.xml  ic_pencil_alt_solid.xml  ic_sign_out_alt_solid.xml  ic_user_lock_solid.xml  mcc_rectangle_shape_corners_stroked_18dp.xml
app/src/main/res/drawable-xxhdpi/: nav_transparent_shape_background.xml
app/src/main/res/layout/: activity_announcement_view.xml  activity_attendance_log.xml  activity_change_password.xml  activity_edit_leave_form.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_edit_report.xml  activity_edit_unidoc.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_group_report_status.xml  activity_leave_status.xml  activity_login_page.xml  activity_navbar.xml  activity_project_status.xml  activity_register_page_1.xml  activity_register_page_2.xml  activity_register_page_3.xml  activity_register_page_4.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_submit_leave_form.xml  activity_submit_project_status.xml  activity_submit_report.xml  activity_submit_unidoc.xml  activity_submit_university_documents.xml  activity_team_monitoring.xml  activity_unidoc_status.xml  activity_university_documents.xml  activity_weekly_report.xml  cards_attendance_log.xml  cards_leave_status.xml  cards_project_status.xml  cards_report.xml  cards_team_monitoring.xml  cards_university_documents.xml  (+16 more)
(+63 files in other folders)
