apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mcc_attendance_tracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*CONNECT TO MYSQL*/
    implementation 'com.android.volley:volley:1.1.0'

    /*NAVIGATION BAR*/
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    /*FLOATING ACTION BUTTON*/
    implementation 'com.github.clans:fab:1.6.2'

    /*CIRCULAR IMAGE VIEW*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*RETRIEVE IMAGE FROM MYSQL*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*RICH TEXT EDITOR */
    implementation 'com.github.jkennethcarino:RTextEditorView:0.1.1'

}