<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/mcc_rectangle_shape_corners_18dp"
        app:backgroundTint="@color/blue"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="-80dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/edit_uni_docs_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fa_solid"
            android:text="\uf060"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/edit_document_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="-50dp"
            android:fontFamily="@font/barlow_bold"
            android:text="EDIT DOCUMENT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- DOC NAME INPUT TEXT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="Edit Document Title"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="*"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/edit_uni_docs_name_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mcc_rectange_shape_corners_5dp"
                    android:fontFamily="@font/barlow_medium"
                    android:hint="Training Agreement Form"
                    android:paddingStart="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- START DATE INPUT TEXT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="OJT Coordinator Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="*"
                            android:textColor="@color/pink"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_ojt_coordinator_name"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mcc_rectange_shape_corners_5dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:fontFamily="@font/barlow_medium"
                        android:hint="e.g. Juan"
                        android:paddingStart="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- END DATE INPUT TEXT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="OJT Coordinator email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/barlow_regular"
                            android:text="*"
                            android:textColor="@color/pink"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_ojt_coordinator_email"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mcc_rectange_shape_corners_5dp"
                        android:fontFamily="@font/barlow_medium"
                        android:hint="e.g. name@gmail.com"
                        android:paddingStart="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- START DATE INPUT TEXT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvstart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="Requested Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="*"
                            android:textColor="@color/pink"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_unidoc_req_date"
                        android:layout_width="175dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mcc_rectange_shape_corners_5dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawableTint="@color/gray"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/barlow_medium"
                        android:hint="mm/dd/yyyy"

                        android:inputType="date"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- END DATE INPUT TEXT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_regular"
                            android:text="Deadline"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/barlow_regular"
                            android:text="*"
                            android:textColor="@color/pink"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_unidoc_deadline"
                        android:layout_width="175dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mcc_rectange_shape_corners_5dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawableTint="@color/gray"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/barlow_medium"
                        android:hint="mm/dd/yyyy"
                        android:inputType="date"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="File Format"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="*"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/edit_uni_docs_file_format_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mcc_dropdown_layout"
                        android:paddingStart="15dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="Edit Google Drive Link"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="*"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_uni_docs_gdrive_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mcc_rectange_shape_corners_5dp"
                    android:fontFamily="@font/barlow_medium"
                    android:hint="drive.google.com/drive/u/1/folder"
                    android:paddingStart="15dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_uni_docs_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center"
        android:text="SAVE"
        android:textSize="18sp"
        app:backgroundTint="@color/green" />
    <Button
        android:id="@+id/cancel_uni_docs_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center"
        android:text="CANCEL"
        android:textSize="18sp"
        app:backgroundTint="@color/pink" />

</LinearLayout>