<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/mcc_rectangle_shape_corners_18dp"
        app:backgroundTint="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-80dp">

        <TextView
            android:id="@+id/my_project_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fa_solid"
            android:text="\uf060"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Weekly Report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/weekly_report_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mcc_rectangle_shape_corners_stroked_18dp"
        android:drawableEnd="@drawable/ic_magnifying_glass_solid"
        android:drawableTint="@color/gray"
        android:hint="Search"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/mcc_rectangle_shape_corners_18dp"
            android:backgroundTint = "@color/green">

            <TextView
                android:id="@+id/weekly_report_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:text="\uf021"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/mcc_rectangle_shape_corners_18dp"
            android:backgroundTint = "@color/sky"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/weekly_report_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:text="\uf0b0"
                android:textColor="@color/white"
                android:textSize="24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/mcc_rectangle_shape_corners_18dp"
            android:backgroundTint = "@color/pink"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/weekly_report_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:text="\uf067"
                android:textColor="@color/white"
                android:textSize="24dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/mcc_rectange_shape_corners_0dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO DATA AVAILABLE"
                android:fontFamily="@font/barlow_bold"
                android:textSize="24sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekly_report_recyclerview"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>


</LinearLayout>