<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@null"
    android:background="@drawable/mcc_rectangle_shape_corners_7dp"
    android:backgroundTint="@color/green"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/uni_status_cardview"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stateListAnimator="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:stateListAnimator="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/university_documents_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/university_documents_card_date_submitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Date Submitted"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/university_documents_card_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="To be checked"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/university_documents_card_document_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="Document Type"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>