<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/mcc_rectangle_shape_corners_18dp"
            app:backgroundTint = "@color/blue"
            android:layout_marginTop="-20dp"
            />


        <!-- USER IMAGE AND INFO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-260dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="start">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view_profile_imageview"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical|center_horizontal"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UIP Attendance Tracker"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Martin Sampaga"
                    android:fontFamily="@font/barlow_bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtApplicationID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UIP Attendance Tracker"
                    android:fontFamily="@font/barlow_regular"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- RENDERED HOURS INFO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- REQUIRED HOURS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/requiredHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REQUIRED\nHOURS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fa_solid"
                    android:text="\uf017"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <!-- RENDERED HOURS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/renderedHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RENDERED\nHOURS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fa_solid"
                    android:text="\uf4fd"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <!-- REMAINING HOURS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/remainingHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMAINING\nHOURS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_semibold"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fa_solid"
                    android:text="\uf252"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp">
        <!--- USER PROFILE CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mcc_rectangle_shape_corners_7dp"
                android:elevation="1dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink"
                        android:fontFamily="@font/fa_solid"
                        android:text="\uf0e0"
                        android:textAlignment="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:id="@+id/txtUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="johnmartin@gmail.com"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/txtUserContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09123456789"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!-- LOCATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mcc_rectangle_shape_corners_7dp"
                android:elevation="1dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:fontFamily="@font/fa_solid"
                        android:text="\uf3c5"
                        android:textAlignment="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textSize="35sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Street/Barangay"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:id="@+id/txtStreetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Sampaguita Street"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City/Province"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olympia, Makati City, Metro Manila"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- ADDITIONAL INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mcc_rectangle_shape_corners_7dp"
                android:elevation="1dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink"
                        android:fontFamily="@font/fa_solid"
                        android:text="\uf05a"
                        android:textAlignment="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:id="@+id/txtBirthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="March 8, 1999"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/barlow_bold"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-450dp">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_size="normal"
            android:paddingBottom="80dp"
            android:paddingRight="10dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_buttonSpacing="0dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@color/white"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="left"
            app:menu_labels_padding="8dp"
            app:menu_labels_showShadow="false"
            android:src="@drawable/ic_nav_plus"
            fab:menu_colorPressed="@color/pink"
            fab:menu_colorNormal="@color/pink"
            fab:menu_openDirection="up"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/sky"
                app:fab_size="normal"
                android:src="@drawable/ic_calendar_xmark_solid"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/green"
                app:fab_size="normal"
                android:src="@drawable/ic_pencil_alt_solid"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/sky"
                app:fab_size="normal"
                android:src="@drawable/ic_user_lock_solid"
                />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/green"
                app:fab_size="normal"
                android:src="@drawable/ic_sign_out_alt_solid"
                />

        </com.github.clans.fab.FloatingActionMenu>

    </LinearLayout>



</LinearLayout>
