<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/mcc_rectangle_shape_corners_18dp"
        app:backgroundTint="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-80dp">

        <TextView
            android:id="@+id/view_leave_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fa_solid"
            android:text="\uf060"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/barlow_bold"
                android:text="LEAVE STATUS"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Status: "
                android:fontFamily="@font/barlow_bold"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

            <TextView
                android:id="@+id/view_leave_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:fontFamily="@font/barlow_regular"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Type: "
                android:fontFamily="@font/barlow_bold"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

            <TextView
                android:id="@+id/view_leave_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sickleave"
                android:fontFamily="@font/barlow_regular"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Leave: "
                android:fontFamily="@font/barlow_bold"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

            <TextView
                android:id="@+id/view_leave_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 5, 2022 - March 6, 2022"
                android:fontFamily="@font/barlow_regular"
                android:textSize="14sp"
                android:textColor="@color/darkGray"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="none"
            android:background="@drawable/mcc_rectange_shape_corners_0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_leave_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/darkGray"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/view_leave_edit_button"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center"
        android:text="EDIT LEAVE"
        android:textSize="18sp"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/view_leave_withdraw_leave_button"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center"
        android:text="WITHDRAW LEAVE"
        android:textSize="18sp"
        app:backgroundTint="@color/pink" />



</LinearLayout>