<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/mcc_rectangle_shape_corners_18dp"
        app:backgroundTint="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-80dp">

        <TextView
            android:id="@+id/view_unidoc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fa_solid"
            android:text="\uf060"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/barlow_bold"
                android:text="DOCUMENT STATUS"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="264dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="File Name"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Coordinator name"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Coordinator email"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="File Format"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Date Requested"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Deadline"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Status"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="GDrive Link"
                android:textColor="@color/gray"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="Evaluation Form"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ojt_coordinator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="Juan A. Dela Cruz"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ojt_coordinator_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="name@gmail.com"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="DOCUMENT"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uni_date_ass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="March 6, 2022"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uni_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="March 8, 2022, 5:11PM"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/unidoc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="Pending"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uni_g_link"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/barlow_bold"
                android:text="https://drive.google.com/drive/folders/1VTditIYVvrus8BTD3I1zEon1T0hYXk4O"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/view_unidoc_edit_button"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        app:backgroundTint = "@color/green"
        android:textSize="18sp"
        android:fontFamily="@font/barlow_bold"
        android:text="EDIT"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/view_unidoc_delete_button"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/mcc_rectangle_shape_corners_7dp"
        android:backgroundTint="@color/pink"
        app:backgroundTint = "@color/pink"
        android:textSize="18sp"
        android:fontFamily="@font/barlow_bold"
        android:text="DELETE"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>